<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Règles de la salle de sport</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        .rectangle {
            background-color: #333;
            border: 4px solid orange;
            border-radius: 25px;
            padding: 20px;
            width: 70%;
            margin: 50px auto;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .rectangle h3 {
            color: orange;
            text-align: center;
        }

        .rectangle p {
            margin: 10px 0;
        }

        .rectangle ol {
            list-style: none;
            padding-left: 0;
        }

        .rectangle ol li {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div id="header">
    <img src="logo_sportify.png" alt="voici le logo sportify" height="120" width="1350">
    <div class="right">
        <a href="sign_in_up.html"> <img src="account_circle_white.png" alt="voici le logo se connecter" height="60" width="60"> </a>
    </div>
</div>

<div id="navigation">
    <table class="t-nav">
        <tr>
            <td>
                <a href="Accueil.html"><button class="bouton" id="accueil" type="button">  Accueil  </button></a>
            </td>
            <td>
                <a href="Tout_parcourir.html"><button class="bouton-actuel" id="parcourir" type="button">  Tout parcourir </button> </a>
            </td>
            <td>
                <a href="Recherche.php"><button class="bouton" id="recherche" type="button">  Recherche  </button></a>
            </td>
            <td>
                <a href="RDV.php"><button class="bouton" id="rdv" type="button">  RDV </button></a>
            </td>
            <td>
                <a href="Compte.php"><button class="bouton" id="compte" type="button">  Votre compte  </button></a>
            </td>
        </tr>
    </table>
    <br> <br>
</div>

<br>



<div class="breadcrumb">
    <a href="Les_salles_de_sport_OMNES.html">Les salles de sport OMNES</a> > <a href="Nos_services.html">Nos services</a> > <a href="regles.html"> Regles</a>
</div>



<div class="rectangle">
    <h3>Règles de la Salle de Sport Omnes :</h3>
    <ol>
        <li>Respectez les horaires d'ouverture et de fermeture de la salle.</li>
        <li>Utilisez une serviette personnelle pour chaque appareil de musculation.</li>
        <li>Rangez les équipements après utilisation.</li>
        <li>Essuyez les machines et les poids après utilisation.</li>
        <li>Ne monopolisez pas les machines et laissez les autres s'entraîner.</li>
        <li>Utilisez une tenue de sport appropriée, y compris des chaussures de sport propres.</li>
        <li>Respectez les autres membres et le personnel de la salle.</li>
        <li>Ne laissez pas vos affaires personnelles dans les zones d'entraînement.</li>
        <li>Signalez immédiatement tout équipement défectueux au personnel.</li>
        <li>Gardez une attitude positive et encourageante envers les autres membres.</li>
    </ol>
</div>

<br><br><br><br>
<div id="footer" style="display: flex; justify-content: space-between;">


    <ul>
        <h3>Nous contacter </h3>
        <li> Téléphone : <u> (+33) 06 05 04 03 02 </u> </li>
        <li> Email : <a href = "mailto.sportify@gmail.com"> sportify@gmail.com </a> </li>
        <li> Sur place : <address> 43 Quai de Grenelle, 75015 Paris </address> </li>
    </ul>

    <div class="right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5250.725751806412!2d2.2838522762051072!3d48.85129037133122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670049543178d%3A0xcda73a49149d471f!2sOMNES%20Education!5e0!3m2!1sfr!2sfr!4v1716841516349!5m2!1sfr!2sfr" width="800" height="300" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>

</body>
</html>